ue.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!ELEMENT master		(unite+, intervenant+, parcours)>
<!ELEMENT intervenant	(nom, mail, web)>
<!ELEMENT parcours		(responsable+, nom, description, debouche+, semestre+)>
<!ELEMENT semestre		(bloc-ue)>
<!ELEMENT unite			(nom, nbCredit, resume, plan, lieu, ref-intervenant+)>
<!ELEMENT bloc-ue		(ref-unite+)>

<!ELEMENT nom				(#PCDATA)>
<!ELEMENT mail				(#PCDATA)>
<!ELEMENT nbCredit			(#PCDATA)>
<!ELEMENT resume			(#PCDATA)>
<!ELEMENT plan				(#PCDATA)>
<!ELEMENT lieu				(#PCDATA)>
<!ELEMENT web				(#PCDATA)>
<!ELEMENT ref-intervenant 	(#PCDATA)>
<!ELEMENT responsable	 	(#PCDATA)>
<!ELEMENT description	 	(#PCDATA)>
<!ELEMENT debouche		 	(#PCDATA)>

<!ELEMENT p					(#PCDATA|(b|i|a)*)>
<!ELEMENT b					(#PCDATA)>
<!ELEMENT i					(#PCDATA)>
<!ELEMENT a					(#PCDATA)>
<!ELEMENT ul				(li+)>
<!ELEMENT li				(#PCDATA)>
<!ELEMENT table				(tr+)>
<!ELEMENT tr				(td+)>
<!ELEMENT td				(#PCDATA)>

<!ATTLIST bloc-ue 			role 	(obligatoire | option)		#REQUIRED>
<!ATTLIST unite 			id 		ID 			#REQUIRED>
<!ATTLIST intervenant 		id 		ID 			#REQUIRED>
<!ATTLIST responsable		id 		ID	 		#REQUIRED><!-- voir -->
<!ATTLIST ref-intervenant 	ref 	IDREF 		#REQUIRED>
<!ATTLIST ref-responsable	ref 	IDREF 		#REQUIRED><!-- voir -->
<!ATTLIST ref-unite			ref 	IDREF 		#REQUIRED><!-- voir -->

<!ATTLIST a		 			href	(#PCDATA) 	#REQUIRED>

<!ENTITY luminy 		"Luminy">
<!ENTITY stjerome 		"St-Jérôme">
<!ENTITY etoile 		"l'Étoile">
<!ENTITY mail.luminy	"@univ-amu.fr">
<!ENTITY dom.luminy		"univ-mrs.fr">
<!ENTITY dom.dil		"dil.&dom.luminy;">
