SiteMaster/master-schema.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Entités -->
	<xs:attributeGroup name="id">
		<xs:attribute name="id" use="required" type="xs:ID" />
	</xs:attributeGroup>
	<xs:attributeGroup name="ref">
		<xs:attribute name="ref" use="required" type="xs:IDREF" />
	</xs:attributeGroup>

	<xs:simpleType name="site">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Luminy" />
			<xs:enumeration value="Saint-Jérome" />
			<xs:enumeration value="Luminy_Saint-Jérome" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="unite">
		<xs:attribute name="unite">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Obligatoire" />
					<xs:enumeration value="Option" />
					<xs:enumeration value="Bonus" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>

	<xs:attributeGroup name="final">
		<xs:attribute name="final">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Recherche" />
					<xs:enumeration value="Professionnelle" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>


	<!-- Racine -->
	<xs:element name="master_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="intervenants" />
				<xs:element ref="master" />
				<xs:element ref="unites" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- Liste d'intervenants -->
	<xs:element name="intervenants">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="intervenant" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="intervenant">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_inter" />
				<xs:element ref="prenom_inter" />
				<xs:element ref="mail" />
				<xs:element minOccurs="0" ref="site" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="info_comp" />
			</xs:sequence>
			<xs:attributeGroup ref="id" />
		</xs:complexType>
	</xs:element>


	<!-- Spécialité -->
	<xs:element name="master">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="specialite" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="parcours" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="specialite">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_spe" />
				<xs:element maxOccurs="unbounded" ref="responsable" />
				<xs:element maxOccurs="unbounded" ref="ref_parcours" />
				<xs:element ref="description" />
				<xs:element ref="debouche" />
				<xs:element ref="finalite" />
			</xs:sequence>
			<xs:attributeGroup ref="id" />
		</xs:complexType>
	</xs:element>


	<!-- Parcours -->
	<xs:element name="parcours">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_parc" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="semestre" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="responsable" />
				<xs:element ref="description" />
				<xs:element ref="objectifs" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="ref_intervenant" />
				<xs:element ref="lieu_parc" />
			</xs:sequence>
			<xs:attributeGroup ref="id" />
		</xs:complexType>
	</xs:element>


	<!-- Semestre -->
	<xs:element name="semestre">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_sem" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="bloc_ue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="bloc_ue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_bloc_ue" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="ref_ue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<!-- UE -->
	<xs:element name="unites">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="ue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom_ue" />
				<xs:element ref="nom_identificateur" />
				<xs:element ref="nb_credits" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="ref_intervenant" />
				<xs:element ref="resume" />
				<xs:element minOccurs="0" maxOccurs="1" ref="vol_cm" />
				<xs:element minOccurs="0" maxOccurs="1" ref="vol_td" />
				<xs:element minOccurs="0" maxOccurs="1" ref="vol_tp" />
				<xs:element minOccurs="0" maxOccurs="1" ref="vol_total" />
				<xs:element minOccurs="0" ref="lieu_ue" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="info_comp" />
			</xs:sequence>
			<xs:attributeGroup ref="id" />
		</xs:complexType>
	</xs:element>


	<!-- Feuilles -->
	<xs:element name="ref_parcours" type="xs:string" />
	<xs:element name="nom_inter" type="xs:string" />
	<xs:element name="prenom_inter" type="xs:string" />

	<xs:element name="mail">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse" />
				<xs:pattern
					value="([a-z][a-z0-9-]+(.[a-z0-9-]+)*@[a-z][a-z0-9-]+(.[a-z0-9-]+)*.[a-z]{2,4})?" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="site">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse" />
				<xs:pattern
					value="(http(s)?://(www.)?[a-z][a-z0-9-]+(.[a-z0-9-]+)*.[a-z]{2,9}[~%.//+-//a-zA-Z0-9]*)?" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="nom_ue" type="xs:string" />
	<xs:element name="nom_identificateur" type="xs:string" />
	<xs:element name="ref_ue" type="xs:string" />

	<xs:element name="nb_credits">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value='0.5' />
				<xs:maxInclusive value='30' />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="resume">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="any"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="vol_cm" type="xs:string" />
	<xs:element name="vol_td" type="xs:string" />
	<xs:element name="vol_tp" type="xs:string" />
	<xs:element name="vol_total" type="xs:string" />
	

	<xs:element name="lieu_ue">
		<xs:complexType>
			<xs:attribute name="lieu" type="site" />
		</xs:complexType>
	</xs:element>

	<xs:element name="nom_sem" type="xs:string" />
	<xs:element name="ref_intervenant" type="xs:string" />
	<xs:element name="nom_spe" type="xs:string" />
	<xs:element name="nom_parc" type="xs:string" />

	<xs:element name="description">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="any"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="objectifs">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="any"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="debouche">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="any"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="responsable">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="ref" />
		</xs:complexType>
	</xs:element>

	<xs:element name="finalite">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="final" />
		</xs:complexType>
	</xs:element>

	<xs:element name="lieu_parc">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="site" type="site" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="nom_bloc_ue">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="unite" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="info_comp">
		<xs:complexType mixed="true">
			<xs:attribute name="type" />
		</xs:complexType>
	</xs:element>
	
	
	
	<!-- Mise en page -->

	<xs:element name="ul">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="li" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ol">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="li" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="li">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="any_sans_p"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="p">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="any_sans_p"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="tr" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tr">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="td" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="td" type="xs:string" />
	<xs:element name="b" type="xs:string" />
	<xs:element name="i" type="xs:string" />
	<xs:element name="u" type="xs:string" />
	<xs:element name="br">
		<xs:complexType />
	</xs:element>

	<xs:complexType name="any" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="p" />
			<xs:element ref="b" />
			<xs:element ref="i" />
			<xs:element ref="u" />
			<xs:element ref="br" />
			<xs:element ref="ol" />
			<xs:element ref="ul" />
			<xs:element ref="table" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="any_sans_p" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="b" />
			<xs:element ref="i" />
			<xs:element ref="u" />
			<xs:element ref="br" />
			<xs:element ref="ol" />
			<xs:element ref="ul" />
			<xs:element ref="table" />
		</xs:choice>
	</xs:complexType>

</xs:schema>
